<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tang</groupId>
        <artifactId>tang-tool</artifactId>
        <version>1.6.5</version>
    </parent>

    <artifactId>tang-swagger</artifactId>

    <description>
        tang-swagger 接口文档
    </description>

    <dependencies>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tang</groupId>
            <artifactId>tang-commons</artifactId>
        </dependency>

    </dependencies>

</project>
