<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tang</groupId>
        <artifactId>tang-starter</artifactId>
        <version>1.6.7</version>
    </parent>

    <artifactId>wheel-delay-queue-spring-boot-starter</artifactId>

    <description>
        wheel-delay-queue-spring-boot-starter 延迟队列
    </description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tang</groupId>
            <artifactId>tang-commons</artifactId>
        </dependency>

    </dependencies>

</project>
