# tang-boot

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.md  README.zh.md  docker-compose.yml  pom.xml
tang-admin/: pom.xml
tang-admin/src/main/java/com/tang/: AdminApplication.java
tang-admin/src/main/java/com/tang/admin/controller/: CaptchaController.java  FileController.java  IndexController.java  LoginController.java  ProfileController.java  ThirdPartyLoginController.java
tang-admin/src/main/java/com/tang/web/config/: SwaggerConfig.java
tang-admin/src/main/java/com/tang/web/controller/: LoginController.java
tang-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
tang-commons/: pom.xml
tang-commons/src/main/java/com/tang/commons/annotation/: DictPermission.java
tang-commons/src/main/java/com/tang/commons/autoconfigure/: TangProperties.java  TokenProperties.java
tang-commons/src/main/java/com/tang/commons/constants/: CachePrefix.java  ContentType.java  FileType.java  HttpStatus.java  LoginType.java  Status.java  UploadsPrefix.java
tang-commons/src/main/java/com/tang/commons/enumeration/: LoginType.java  MenuType.java  MessageType.java
tang-commons/src/main/java/com/tang/commons/exception/: AssertException.java  CaptchaException.java  FileNotExistException.java  FileTypeMismatchException.java  MaxFileNameLengthException.java  MaxFileSizeException.java  ServiceException.java  UtilsException.java
tang-commons/src/main/java/com/tang/commons/model/: CaptchaModel.java  LoginModel.java  SysDeptModel.java  SysDictDataModel.java  SysUserModel.java  UserModel.java
tang-commons/src/main/java/com/tang/commons/utils/: AjaxResult.java  Assert.java  ByteUtils.java  DictUtils.java  IdUtils.java  IpUtils.java  LogUtils.java  MathUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtils.java  StringUtils.java  TreeUtils.java  UploadsUtils.java
tang-commons/src/main/java/com/tang/commons/websocket/: WebSocket.java
tang-commons/src/main/kotlin/com/tang/commons/annotation/: Slf4j.kt
tang-commons/src/main/kotlin/com/tang/commons/autoconfigure/: FileProperties.kt  TangProperties.kt  TokenProperties.kt
tang-commons/src/main/kotlin/com/tang/commons/constants/: CachePrefix.kt  ContentType.kt  FileType.kt  HttpStatus.kt  Status.kt  UploadsPrefix.kt
tang-commons/src/main/kotlin/com/tang/commons/enumeration/: LoginType.kt  MenuType.kt  MessageType.kt  SizeUnit.kt  UserType.kt
tang-commons/src/main/kotlin/com/tang/commons/factory/: YamlPropertyLoaderFactory.kt
tang-commons/src/main/kotlin/com/tang/commons/utils/: GenSqlUtils.kt  If.kt  RsaUtils.kt  UploadUtils.kt  UploadsUtils.kt
tang-commons/src/main/resources/: application-file.yml
tang-extension/tang-kotlin/: pom.xml
tang-extension/tang-mybatis-plus/: pom.xml
tang-file/: pom.xml
tang-file/src/main/kotlin/com/tang/file/controller/: FileController.kt
tang-framework/: pom.xml
tang-framework/src/main/java/com/tang/framework/config/: ApplicationConfig.java  CacheHandlerMappingIntrospectorConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
tang-framework/src/main/java/com/tang/framework/interceptor/: AutoFillInterceptor.java  DemoModeInterceptor.java  DictPermissionInterceptor.java
tang-framework/src/main/kotlin/com/tang/framework/aop/: ControllerAspect.kt
tang-framework/src/main/kotlin/com/tang/framework/config/: DruidConfig.kt
tang-framework/src/main/kotlin/com/tang/framework/utils/: AuthenticationUtils.kt
tang-generator/: pom.xml
tang-generator/src/main/java/com/tang/generator/controller/: GenTableController.java
tang-generator/src/main/java/com/tang/generator/entity/: GenTable.java  GenTableColumn.java
tang-generator/src/main/java/com/tang/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
tang-generator/src/main/java/com/tang/generator/service/: GenTableColumnService.java  GenTableService.java
tang-generator/src/main/java/com/tang/generator/utils/: TableColumnUtils.java  TableUtils.java  VelocityUtils.java
tang-generator/src/main/resources/mapper/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
tang-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
tang-generator/src/main/resources/vm/sql/: menu.sql.vm
tang-generator/src/main/resources/vm/vue/: index.ts.vm  index.vue.vm  types.ts.vm
tang-generator/src/main/resources/vm/xml/: mapper.xml.vm
tang-monitor/: pom.xml
tang-monitor/src/main/java/com/tang/monitor/controller/: OnlineUserController.java  ServerController.java
tang-monitor/src/main/java/com/tang/monitor/entity/: OnlineUser.java
tang-monitor/src/main/java/com/tang/monitor/service/: OnlineUserService.java
tang-starter/wheel-delay-queue-spring-boot-starter/: pom.xml
tang-system/: pom.xml
tang-system/src/main/java/com/tang/monitor/entity/: OnlineUser.java
tang-system/src/main/java/com/tang/system/controller/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
tang-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
tang-system/src/main/resources/mapper/system/dict/: SysDictDataMapper.xml  SysDictTypeMapper.xml
tang-system/src/main/resources/mapper/system/log/: SysLogApiMapper.xml  SysLogLoginMapper.xml
tang-tool/: pom.xml
tang-tool/tang-generator/: pom.xml
tang-tool/tang-generator/src/main/resources/: generator.yml
tang-tool/tang-generator/src/main/resources/mapper/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
tang-tool/tang-generator/src/main/resources/vm/java/: mapper.java.vm
tang-tool/tang-generator/src/main/resources/vm/vue/: index.ts.vm  index.vue.vm  types.ts.vm
tang-tool/tang-generator/src/main/resources/vm/xml/: mapper.xml.vm
tang-tool/tang-swagger/: pom.xml
(+291 files in other folders)
