<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tang</groupId>
        <artifactId>tang-parent</artifactId>
        <version>1.6.2</version>
    </parent>

    <artifactId>tang-monitor</artifactId>

    <description>
        tang-monitor 系统监控
    </description>

    <dependencies>

        <dependency>
            <groupId>com.tang</groupId>
            <artifactId>tang-commons</artifactId>
        </dependency>

    </dependencies>

</project>
