<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tang</groupId>
        <artifactId>tang-parent</artifactId>
        <version>1.6.3</version>
    </parent>

    <artifactId>tang-tool</artifactId>

    <description>
        tang-tool 系统工具
    </description>

    <packaging>pom</packaging>
    <modules>
        <module>tang-generator</module>
        <module>tang-swagger</module>
    </modules>

</project>
